# funnycode-admin

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/fc/common/utils/model/: BaseDO.java  BaseDTO.java
common-utils/src/main/java/com/fc/common/utils/mybatis/plus/: CustomMetaObjectHandler.java
common-utils/src/main/java/com/fc/common/utils/resp/: Result.java  ResultEnum.java
shop-web/: pom.xml
shop-web/src/main/resources/sql/: schema.sql
sport-web/: pom.xml
sport-web/src/main/java/com/fc/sport/biz/service/: BookingBizService.java
sport-web/src/main/java/com/fc/sport/biz/service/impl/: BookingBizServiceImpl.java
sport-web/src/main/java/com/fc/sport/config/: CommonConfig.java
sport-web/src/main/java/com/fc/sport/controller/: BookingController.java  CourtController.java  CourtRuleController.java  PlaceController.java
sport-web/src/main/java/com/fc/sport/convert/: BookingMapper.java  CommonMapStructUtil.java  CourtMapper.java  CourtRuleMapper.java  PlaceMapper.java
sport-web/src/main/java/com/fc/sport/domain/: BookingDO.java  BookingStatusEnum.java  CourtDO.java  CourtRuleDO.java  CourtRuleDetailDO.java  CourtRuleDetailWeekDO.java  PlaceDO.java
sport-web/src/main/java/com/fc/sport/domain/context/: PlaceBookingRunContext.java
sport-web/src/main/java/com/fc/sport/domain/service/: BookingDomainService.java  CourtRuleDomainService.java
sport-web/src/main/java/com/fc/sport/domain/service/impl/: BookingDomainServiceImpl.java  CourtRuleDomainServiceImpl.java
sport-web/src/main/java/com/fc/sport/dto/: BookingDTO.java  CourtDTO.java  CourtRuleAssociationDTO.java  CourtRuleDTO.java  CourtRuleDetailDTO.java  PlaceDTO.java
sport-web/src/main/java/com/fc/sport/entity/: Booking.java  Court.java  CourtRule.java  CourtRuleAssociation.java  CourtRuleDetail.java  Place.java
sport-web/src/main/java/com/fc/sport/mapper/: BookingMapper.java  CourtMapper.java  CourtRuleAssociationMapper.java  CourtRuleDetailMapper.java  CourtRuleMapper.java  PlaceMapper.java
sport-web/src/main/java/com/fc/sport/service/: IBookingService.java  ICourtRuleAssociationService.java  ICourtRuleDetailService.java  ICourtRuleService.java  ICourtService.java  IPlaceService.java
sport-web/src/main/java/com/fc/sport/service/impl/: BookingServiceImpl.java  CourtRuleAssociationServiceImpl.java  CourtRuleDetailServiceImpl.java  CourtRuleServiceImpl.java  CourtServiceImpl.java  PlaceServiceImpl.java
sport-web/src/main/java/com/fc/sport/util/: DateUtils.java  StringArrayUtils.java
sport-web/src/main/java/com/fc/sport/vo/: BookingUpdateCommand.java  BookingVO.java  CourtRuleAddCommand.java  CourtRuleAssociationVO.java  CourtRuleDetailAddCommand.java  CourtRuleDetailUpdateCommand.java  CourtRuleDetailVO.java  CourtRuleItemVO.java  CourtRuleQueryVO.java  CourtRuleVO.java  CourtVO.java  PlaceVO.java
sport-web/src/main/resources/doc/: simple.md
sport-web/src/main/resources/mapper/: BookingMapper.xml  CourtMapper.xml  CourtRuleAssociationMapper.xml  CourtRuleDetailMapper.xml  CourtRuleMapper.xml  PlaceMapper.xml
sport-web/src/main/resources/sql/: schema.sql
sport-web/src/test/java/com/fc/sport/domain/service/impl/: BookingDomainServiceImplTest.java
system-web/: pom.xml
system-web/src/main/java/com/fc/system/: SystemApplication.java
system-web/src/main/java/com/fc/system/config/: MyDateConvertCustoms.java  MybatisConfig.java
system-web/src/main/resources/: application-dev.yml  application.yml
system-web/src/main/resources/sql/: schema.sql
system-web/src/test/java/com/fc/system/mybatis/: Generator.java
system-web/src/test/resources/templates/: entityDTO.java.ftl
